<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body bgcolor=#F0E68C>
    <header>
        <h1 align="center">Devidov CV</h1>
          <h2>Icials</h2>
            <p>Demidov Ilya Alexandrovich</p>
    </header>
    <section>
        <header>
            <h2 >Education</h2>
        </header>
        <nav>
            <table>
                <tr>
                    <td width="120px">2007-2018</td>
                    <td widt="110px">Secondary education</td>
                </tr>
                 <tr>
                    <td width="120px">2018-2022</td>
                    <td>University degree</td>
                 </tr>
            </table>
        </nav>
    </section>
    <section>
        <header>
            <h2>Work experience</h2>
        </header>
        <nav>
            <table>
                <tr>
                    <td width="120px">09.2019</td>
                    <td width="120px">BossHunt</td>
                </tr>
                <tr>
                    <td width="120px">05.2020</td>
                    <td width="120px">Avon</td>
                </tr>
                <tr>
                    <td width="120px">06.2021</td>
                    <td width="120px">L'Oreal</td>
                </tr>
                    
            </table>
        </nav>
    </section>
<section>
    <header>
        <h2>My photo</h2>
    </header>
        <img src="image_1.jpg" width="500" height="350" alt="Photo">
</section>

<section>
    <header>
        <h2>Social media</h2>
    </header>
    <ol>
    <li><a href="https://vk.com/idemidov17">vkontakte</a></li>
    <li><a href="https://www.instagram.com/">instagram</a></li>
    <li><a href="https://github.com/Ilya1707">github</a></li>
</ol>
</section>
<footer>
    <h2>About me</h2>
    <nav> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore molestiae fugit quod, obcaecati modi beatae doloribus suscipit soluta voluptates reprehenderit. Quia iste aperiam voluptate sunt molestias. Hic pariatur iure dolore incidunt inventore blanditiis dolorem expedita amet beatae similique iste obcaecati error, corporis facilis optio dolor excepturi quam nostrum! Odit unde consectetur blanditiis, rerum fuga laboriosam.</p>
    </nav>
</footer>
    </body>
</html>
